<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Paragon.RobotServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="RobotServices.Properties.Settings.RobotDBConnectionString"
            connectionString="Data Source=va-wks-bobby;Initial Catalog=RobotDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Paragon.RobotServices.Properties.Settings.RobotDBConnectionString"
            connectionString="Data Source=va-wks-bobby;Initial Catalog=RobotDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.serviceModel>
        <behaviors>
            <serviceBehaviors>
                <behavior name="RobotServices.Lookups.LookupServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="RobotServices.Fields.FieldServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="RobotServices.Captures.CaptureServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="RobotServices.Modules.ModuleServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="RobotServices.Robots.RobotServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.Imaging.ImagingConnectionBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.Normalizers.NormalizerServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.Schedules.ScheduleServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.Conditions.ConditionsServiceBehavior">
                    <serviceMetadata />
                    <serviceDebug />
                </behavior>
                <behavior name="Paragon.RobotServices.Mappings.MappingServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.Settings.SettingServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.MappingGroups.MappingGroupsBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
                <behavior name="Paragon.RobotServices.Logs.LogServiceBehavior">
                    <serviceMetadata httpGetEnabled="false" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <services>
            <service behaviorConfiguration="RobotServices.Captures.CaptureServiceBehavior"
                name="Paragon.RobotServices.Captures.CaptureService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="CaptureNetTcpBinding" contract="Paragon.RobotServices.Captures.ICaptureService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexCaptureNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Imaging.ImagingConnectionBehavior"
                name="Paragon.RobotServices.Imaging.ImagingService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="ImagingNetTcpBinding" contract="Paragon.RobotServices.Imaging.IImagingService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexImagingNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Normalizers.NormalizerServiceBehavior"
                name="Paragon.RobotServices.Normalizers.NormalizerService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="NormalizerNetTcpBinding" contract="Paragon.RobotServices.Normalizers.INormalizerService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexNormalizerNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Schedules.ScheduleServiceBehavior"
                name="Paragon.RobotServices.Schedules.ScheduleService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="ScheduleNetTcpBinding" contract="Paragon.RobotServices.Schedules.IScheduleService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexScheduleNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Conditions.ConditionsServiceBehavior"
                name="Paragon.RobotServices.Conditions.ConditionService">
                <endpoint binding="netTcpBinding" bindingConfiguration="" name="ConditionNetTcpBinding"
                    contract="Paragon.RobotServices.Conditions.IConditionService" />
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexConditionNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="RobotServices.Fields.FieldServiceBehavior"
                name="Paragon.RobotServices.Fields.FieldService">
                <endpoint binding="netTcpBinding" bindingConfiguration="" name="FieldNetTcpBinding"
                    contract="Paragon.RobotServices.Fields.IFieldService" />
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexFieldNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="RobotServices.Lookups.LookupServiceBehavior"
                name="Paragon.RobotServices.Lookups.LookupService">
                <endpoint binding="netTcpBinding" bindingConfiguration="" name="LookupNetTcpBinding"
                    contract="Paragon.RobotServices.Lookups.ILookupService" />
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexLookupNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Mappings.MappingServiceBehavior"
                name="Paragon.RobotServices.Mappings.MappingService">
                <endpoint binding="netTcpBinding" bindingConfiguration="" name="MappingNetTcpBinding"
                    contract="Paragon.RobotServices.Mappings.IMappingService" />
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexMappingNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="RobotServices.Modules.ModuleServiceBehavior"
                name="Paragon.RobotServices.Modules.ModuleService">
                <endpoint binding="netTcpBinding" bindingConfiguration="" name="ModuleNetTcpBinding"
                    contract="Paragon.RobotServices.Modules.IModuleService" />
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexModuleNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="RobotServices.Robots.RobotServiceBehavior"
                name="Paragon.RobotServices.Robots.RobotService">
                <endpoint binding="netTcpBinding" bindingConfiguration="" name="RobotNetTcpBinding"
                    contract="Paragon.RobotServices.Robots.IRobotService" />
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexRobotNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Settings.SettingServiceBehavior"
                name="Paragon.RobotServices.Settings.SettingService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="SettingNetTcpBinding" contract="Paragon.RobotServices.Settings.ISettingService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexSettingNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.MappingGroups.MappingGroupsBehavior"
                name="Paragon.RobotServices.MappingGroups.MappingGroupService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="MapGroupNetTcpBinding" contract="Paragon.RobotServices.MappingGroups.IMappingGroupService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexMapGroupNetTcpBinding" contract="IMetadataExchange" />
            </service>
            <service behaviorConfiguration="Paragon.RobotServices.Logs.LogServiceBehavior"
                name="Paragon.RobotServices.Logs.LogService">
                <endpoint address="" binding="netTcpBinding" bindingConfiguration=""
                    name="LogNetTcpBinding" contract="Paragon.RobotServices.Logs.ILogService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration=""
                    name="mexLogNetTcpBinding" contract="IMetadataExchange" />
            </service>
        </services>
    </system.serviceModel>
    <applicationSettings>
        <Paragon.RobotServices.Properties.Settings>
            <setting name="Port" serializeAs="String">
                <value>9000</value>
            </setting>
            <setting name="Setting" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>abc</string>
                        <string>def</string>
                        <string>ghi</string>
                    </ArrayOfString>
                </value>
            </setting>
        </Paragon.RobotServices.Properties.Settings>
    </applicationSettings>
</configuration>