﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9508EE7-49F7-4370-9789-2DE91031ABA5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OPITest</RootNamespace>
    <AssemblyName>OPITest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InputDirectory\InputDirectory.csproj">
      <Project>{763E034B-130C-48D5-99DC-7AC8CB66088A}</Project>
      <Name>InputDirectory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{5184259D-9EE5-4EC4-8278-4E2FF45F95D4}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\NullPlugIn\IOBase.csproj">
      <Project>{DB34834E-6352-4715-BC2B-4AF8D5D6B996}</Project>
      <Name>IOBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\OutputIGRedaction\OutputIGRedaction.csproj">
      <Project>{ABFC8B00-7499-4CEA-8D45-50D0A0E5077D}</Project>
      <Name>OutputIGRedaction</Name>
    </ProjectReference>
    <ProjectReference Include="..\PlugInBase\PlugInBase.csproj">
      <Project>{11ABC994-C3D5-4B19-88F4-B69FF6656855}</Project>
      <Name>PlugInBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\RobotService\RobotService.csproj">
      <Project>{B1E3B147-54B7-474E-8A0E-1CFF15AC67C5}</Project>
      <Name>RobotService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="4PageDoc.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>