﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="RobotDB" Class="FieldClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=va-wks-bobby;Initial Catalog=RobotDB;Integrated Security=True" SettingsObjectName="Paragon.RobotServices.Properties.Settings" SettingsPropertyName="RobotDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Fields" Member="Fields">
    <Type Name="FieldDAO">
      <Column Name="FieldId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Value" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Association Name="FieldDAO_MappingsToFieldDAO" Member="MappingsToFieldDAOs" ThisKey="FieldId" OtherKey="FieldId" Type="MappingsToFieldDAO" />
    </Type>
  </Table>
  <Table Name="dbo.MappingsToFields" Member="MappingsToFields">
    <Type Name="MappingsToFieldDAO">
      <Column Name="MappingId" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FieldId" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="FieldDAO_MappingsToFieldDAO" Member="FieldDAO" ThisKey="FieldId" OtherKey="FieldId" Type="FieldDAO" IsForeignKey="true" />
    </Type>
  </Table>
</Database>