<ArrayOfRobot xmlns="http://schemas.datacontract.org/2004/07/Paragon.RobotServices.Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><Robot><Audit><AuditTableName i:nil="true"/><Enabled>false</Enabled><ErrorIndicator i:nil="true"/><Id>0</Id><IdFieldName i:nil="true"/><Login><Database i:nil="true"/><Password i:nil="true"/><Provider i:nil="true"/><Server i:nil="true"/><UserId i:nil="true"/></Login><SuccessIndicator i:nil="true"/></Audit><Id>0</Id><InputModuleId>11</InputModuleId><InputSettings xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Lookup i:nil="true"/><Mapping i:nil="true"/><Name>Generator to Consumer</Name><Normalizer><ColorReduction>1</ColorReduction><FillOrder>1</FillOrder><ForceTifExtension>true</ForceTifExtension><InvertImages>1</InvertImages><MatchResolutions>1</MatchResolutions><MirrorImages>1</MirrorImages><Name>Normalization</Name><NormalizationId>0</NormalizationId><Normalize>false</Normalize><RotateImages>1</RotateImages><RoundResolutions>1</RoundResolutions><Strips>1</Strips><TiffCompression>1</TiffCompression></Normalizer><Notifier><From>admin@robot.com</From><NotifyAnyErrorEmail>false</NotifyAnyErrorEmail><NotifyAnyErrorEventLog>true</NotifyAnyErrorEventLog><NotifyErrorAbortEmail>true</NotifyErrorAbortEmail><NotifyErrorAbortEventLog>true</NotifyErrorAbortEventLog><NotifyStartEmail>false</NotifyStartEmail><NotifyStartEventLog>true</NotifyStartEventLog><NotifyStopEmail>false</NotifyStopEmail><NotifyStopEventLog>true</NotifyStopEventLog><NotifyUserAbortEmail>false</NotifyUserAbortEmail><NotifyUserAbortEventLog>true</NotifyUserAbortEventLog><Recipients>administrator@email.com</Recipients><SmtpPort>25</SmtpPort><SmtpServer>smtp.mail.google.com</SmtpServer></Notifier><OutputModuleId>12</OutputModuleId><OutputSettings xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Repeats>true</Repeats><Schedules><Schedule><Elements><ScheduleElement><Duration>PT10H</Duration><End>9999-12-31T23:59:59.9999999</End><Frequency>P1D</Frequency><IsBlackout>false</IsBlackout><Name>Business Hours</Name><ScheduleElementId>0</ScheduleElementId><Start>0001-01-01T08:00:00</Start></ScheduleElement><ScheduleElement><Duration>P2D</Duration><End>9999-12-31T23:59:59.9999999</End><Frequency>P7D</Frequency><IsBlackout>true</IsBlackout><Name>Weekends</Name><ScheduleElementId>0</ScheduleElementId><Start>0001-01-07T00:00:00</Start></ScheduleElement></Elements><Name i:nil="true"/><ScheduleId>0</ScheduleId></Schedule></Schedules><SleepTime>10</SleepTime><Status>stopped</Status></Robot></ArrayOfRobot>